{
  "name": "p2p-giving",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "description": "Peer-to-Peer Giving Platform with Gamification for MyFundAction",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.18.0",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.548.0",
    "next": "^16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.4.0",
    "prisma": "^6.18.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-rewards": "^2.1.0",
    "stripe": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2"
  }
}
